The main repository is on:
  http://www.bitbucket.org/tan2/dynearthsol3d

To get the most timely progress, using Mercurial:
  hg clone http://www.bitbucket.org/tan2/dynearthsol3d

=============================================================================

To-do list:

High priority:
* Diffusing surface topography
* Prevent creating tiny elements during remeshing (delete tiny boundary segments)
* Simple benchmark for rheology
* Advanced Interpolation
* Markers
* Multi-material
* Pressure regularization

Low priority:
* Restart
* Save output as vtk format directly
* Stress BC
* Heatflux BC
* Frictional heating
* Adiabatic cooling (adiabatic temperature profile)
* Internal heating


=============================================================================

Design notes:

* Avoid C++ stream for bulk ouput, as stream is slower than C-style IO.
* Avoid creating/destroying objects in inner for-loops.
* Avoid static variables and global variables.


