[sim]
modelname = result

#max_steps = 20000000
#output_step_interval = 10000
max_time_in_yr = 2.01e5
output_time_interval_in_yr = 1.e4
has_marker_output = yes
has_output_during_remeshing = no

is_outputting_averaged_fields = 0

#checkpoint_frame_interval = 10
#is_restarting = yes
#restarting_from_modelname = result
#restarting_from_frame = 10

[mesh]
meshing_option = 91
poly_filename = terrigenous.poly
meshing_sediment = yes
sediment_size = 2.e1

xlength = 200e3
ylength = 100e3
zlength = 150e3
resolution = 1e3
largest_size = 1.e5
smallest_size = 1.e0

quality_check_step_interval = 500

min_angle = 30.
min_quality = 0.2
max_boundary_distortion = 1e0
remeshing_option = 11
is_discarding_internal_segments = yes

[markers]
init_marker_option = 1
#init_marker_spacing = 0.25

[control]
ref_pressure_option = 2

surface_process_option = 102
is_reporting_terrigenous_info = yes
surface_diffusivity = 1e-7

surf_base_level = 4.e3
surf_src_area = 4.e-6

[bc]
vbc_x0 = 1
vbc_val_x0 = -3.e-10
# vbc_val_division_x0_min = 0.11
# vbc_val_division_x0_max = 0.5
# vbc_val_x0_ratio0 = 1.
# vbc_val_x0_ratio1 = 1.
# vbc_val_x0_ratio2 = 0.
# vbc_val_x0_ratio3 = 0.
# num_vbc_period_x0 = 4
# vbc_period_x0_time_in_yr = [0.e6, 0.1e6, 0.1e6, 0.2e6 ]
# vbc_period_x0_ratio =      [1.,     1.,    0.0,  1. ]

vbc_x1 = 1
vbc_val_x1 = 3.e-10
# vbc_val_division_x1_min = 0.11
# vbc_val_division_x1_max = 0.5
# vbc_val_x1_ratio0 = 1.
# vbc_val_x1_ratio1 = 1.
# vbc_val_x1_ratio2 = 0.
# vbc_val_x1_ratio3 = 0.

#vbc_y0 = 1
#vbc_y1 = 1
#vbc_val_y0 = 0
#vbc_val_y1 = 0

has_water_loading = no

surface_temperature = 273
mantle_temperature = 1573

[ic]
weakzone_option = 1
weakzone_azimuth = 15
weakzone_inclination = -90
weakzone_halfwidth = 5.
weakzone_depth_min = 0.05
weakzone_depth_max = 0.35
weakzone_xcenter = 0.5
weakzone_ycenter = 0.5
weakzone_zcenter = 0
weakzone_plstrain = 0.5

### How to build the thermal profile

temperature_option = 1
#Temp_filename = Thermal.dat
#Nodes_filename = Coord.dat
#Connectivity_filename = Connectivity.dat

#oceanic_plate_age_in_yr = 100e6
#isostasy_adjustment_time_in_yr = 50e3
#continental_plate_age_in_yr = 100e6

continental_plate_age_in_yr = 100e6
radiogenic_crustal_thickness = 33e3
radiogenic_folding_depth = 10.e3
radiogenic_heating_of_crust = 3.e-10
lithospheric_thickness = 120.e3

[mat]
rheology_type = elasto-visco-plastic
num_materials = 5
mattype_crust = 3
mattype_mantle = 1
mattype_sed = 4

# lower mantle, upper mantle, lower crust, upper crust, sediment
rho0 = [ 3300, 3280, 2850, 2700, 2400 ]
alpha = [ 3e-5 ]
bulk_modulus = [ 122e9, 122e9, 63e9, 55e9, 55e9 ]
shear_modulus = [ 74e9,  74e9, 40e9, 36e9, 36e9 ]

visc_exponent = [ 3.5, 3.5, 4.0, 4.0, 4.0]
visc_coefficient = [ 7.e4, 7.e4, 1.25e-1, 1.25e-1, 5.e2 ]
visc_activation_energy = [ 4.8e5, 5.3e5, 5.0e5, 2.23e5, 2.23e5 ]
heat_capacity = [ 1000 ]
therm_cond = [ 3.3 ]
pls0 = [ 0 ]
pls1 = [ 0.1 ]
cohesion0 = [ 4e7 ]
cohesion1 = [ 4e6 ]
friction_angle0 = [ 30, 30, 30, 30, 5 ]
friction_angle1 = [ 15, 15, 15, 15, 1 ]
dilation_angle0 = [ 0 ]
dilation_angle1 = [ 0 ]

max_viscosity = 1e24
min_viscosity = 1e19
