[sim]
modelname = zzz

#max_steps = 1000  # 3D
#output_step_interval = 1000
max_steps = 160000  # 2D
output_step_interval = 50000

#is_restarting = true
has_output_during_remeshing = yes

[mesh]
# how to create the new mesh?
# see meshing.cxx for available choices
meshing_option = 2
meshing_verbosity = -1
tetgen_optlevel = 0

# dimension of the box (in meters)
xlength = 80e3
ylength = 10e3
zlength = 10e3
resolution = 1e3
smallest_size = 0.01

# for 2d mesh quality
#min_angle = 30.
# for 3d mesh quality
#min_tet_angle = 20.
#max_ratio = 2.0

# for meshing_option = 2
refined_zonex = [0.3, 0.7]
refined_zoney = [0., 1.]
refined_zonez = [0.1, 1.0]

quality_check_step_interval = 1000
min_quality = 0.5

remeshing_option = 0

[control]
gravity = 10
inertial_scaling = 1e5
damping_factor = 0.8
ref_pressure_option = 0
surface_process_option = 1
surface_diffusivity = 3e-6

[ic]
weakzone_option = 1
weakzone_plstrain = 0.1
weakzone_azimuth = 0
weakzone_inclination = 60
weakzone_halfwidth = 1.2
weakzone_y_min = 0
weakzone_y_max = 1
weakzone_depth_min = 0
weakzone_depth_max = 1
weakzone_xcenter = 0.5
weakzone_ycenter = 0.5
weakzone_zcenter = 0.


[bc]
vbc_x0 = 1
vbc_x1 = 1
vbc_val_x0 = -1e-9
vbc_val_x1 = 1e-9
vbc_y0 = 1
vbc_y1 = 1
vbc_val_y0 = 0
vbc_val_y1 = 0
vbc_z0 = 0
vbc_z1 = 0
vbc_val_z0 = 0
vbc_val_z1 = 0

has_wrinkler_foundation = yes
#wrinkler_foundation = 1
wrinkler_delta_rho = 0

surface_temperature = 273
mantle_temperature = 273

[mat]
rheology_type = elasto-plastic
#num_material = 1
num_materials = 1
rho0 = [ 3210 ]
alpha = [ 3e-5 ]
bulk_modulus = [ 128.2e9 ]
shear_modulus = [ 80.5e9 ]
visc_exponent = [ 3.05 ]
visc_coefficient = [ 1.25e-1 ]
visc_activation_energy = [ 3.76e5 ]
heat_capacity = [ 1000 ]
therm_cond = [ 3 ]
pls0 = [ 0 ]
pls1 = [ 0.1 ]
cohesion0 = [ 4e7 ]
cohesion1 = [ 4e6 ]
friction_angle0 = [ 30 ]
friction_angle1 = [ 5 ]
dilation_angle0 = [ 0 ]
dilation_angle1 = [ 0 ]

max_viscosity = 1e24
min_viscosity = 1e19
max_tension = 1e9
max_thermal_diffusivity = 5e-6

